<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Adri Favian</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html,body {
            height: 100%;
            font-size: larger;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            color: white;
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
            font-size: 16px;
            z-index: 1;
            background: rgba(255, 255, 255, 0.25);
        }
    </style>
</head>
<body>
    <p>Website Under Construction</p>
</body>
<footer>
    <p>@AdriFavian on <a href="https://github.com/AdriFavian">Github</a></p>
</footer>
</html>