<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Ahmad Naufal Waskito Aji</title>
    <style>

        h2{
            text-align: center;
            color: #234383;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
        }
        body{
            font-family: Poppins;
            background: url('https://cdn.discordapp.com/attachments/971427000390652024/1173274625195659314/latest.png') no-repeat center center fixed;
            background-size: cover;
            backdrop-filter: blur(2px);
        }
        .container-1 {
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            justify-content: center;
        }
        .container-2 {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            justify-content: center;
            border: 4px solid #234383;
        }
        li {
            text-align: justify;
        }
        .portofolio {
            margin: 40px auto;
            padding: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0c2d6f;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div>
            <img style="display: flex; width: 90%;" src="https://webstatic.hoyoverse.com/upload/op-public/2023/09/14/a542b56a05524520a116d57372fa6d3c_208786747272956585.png" alt="Foto Profil">
        </div>
        <div class="container-2">
            <h2>Biodata</h2>
            <hr> <!-- Membuat garis horizontal -->
            <ul>
                <li><p>Nama : Ahmad Naufal Waskito Aji</p></li>
                <li><p>Tempat Tanggal Lahir : Malang, 11 Juli 2005</p></li>
                <li><p>Umur : 18 Tahun</p></li>
                <li><p>Alamat : JL TITAN ASRI 3 / CC-53, Malang</p></li>
                <li><p>Hobby : Main Game</p></li>
                <li>
                    <p>
                        Deskripsi : Lorem ipsum dolor
                        sit amet consectetur adipisicing elit.
                        Ea harum amet tenetur sequi, suscipit
                        enim atque, pariatur at debitis unde ipsam,
                        voluptate iure inventore dolor ipsa.
                        Consectetur quis nihil similique! lorem
                    </p>
                </li>
            </ul>
        </div>
        <div class="portofolio">
            <a href="https://github.com/naufal11705">
                <img style="width: 8%" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Logo">
            </a>
            <a href="https://www.instagram.com/11705athena">
                <img style="width: 8%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/600px-Instagram_logo_2022.svg.png" alt="Instagram saya">
            </a>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Neuvillette (Nopal). All rights reserved</p>
    </footer>
</body>
</html>

