<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Shamil Basayev</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
        }
        .container {
            display: flex;
            font-family: 'Poppins', sans-serif;
            align-items: center;
            justify-content: center; 
            margin: 50px 50px;
        }
        .container img {
            width: 200px;
            margin-right: 50px;
            border-radius: 100%;
        }
        .container2 {
            flex-direction: column;
            color: #474747;
        }
        .desc {
            background-color:#474747;
            height: 100vh;
            color: white;
            padding-top: 20px;
            padding-left: 20px;
        }
        .cv {
            text-align: center;
        }
        .cv img {
            width: 50px;
        }
        table {
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
            
        }
        tr {
            height: 50px;
        }
        a {
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/saya.jpg" alt="foto shamil">
        <div class="container2">
            <h2>Abdullah Shamil Basayev</h2>
            <h3>Undergraduate Computer Science Student</h3>
        </div>
    </div>
    <div class="desc">
        <h3>Hello Everyone !</h3>
        <p>My name is Shamil, and what you all gonna see is me playing around with html and css, exploring things i havent know how to use it properly, but yeah ill try. </p>

        <div class="spesifik">
            <table>
                <tr>
                    <th>Hobi</th>
                    <th>Alamat</th>
                    <th>Umur</th>
                    <th>TTL</th>
                </tr>
                <tr>
                    <td>Ngememe, Menggambar</td>
                    <td>Kabupaten Blitar, Jawa Timur</td>
                    <td>18 otw 19</td>
                    <td>Surabaya, 15 Maret 2005</td>
                </tr>
            <br>
            </div>
            </table>
            <div class="cv">
                <h4>Click this button to see my CV</h4>
                <a href="cv.html"><img src="assets/button.png" alt="tombol"></a> 
            </div>
            <h3>Extra Information</h3>
            <ul>
                <li>Github : <a href="https://github.com/sayevvv">sayevvv's github</a></li>
                <li>Instagram : <a href="https://www.instagram.com/abdul.sayev/">abdul.sayev</a></li>
            </ul>
        </div>
    </div>
</body>
</html>