<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Baihaqi A. A.</title>
    <link rel="shortcut icon" href="https://github.com/G4CENeiz/Kuliah/blob/master/General/LinkedIn%20Profile/Lorenz_attractor_yb.svg.png?raw=true" type="image/x-icon">
    <style>
        #author-image img {
            width: 12rem;
            height: 12rem;
            border-radius: 50%;
        }

        #author-intro {
            text-align: center;
        }

        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        nav {
            text-align: center;
        }

        nav a{
            text-decoration: none;
            background-color: #1e1e1e;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #0a0a0a;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        section h2 {
            color: #ffcc00;
        }

        section p {
            font-size: 16px;
            line-height: 1.5;
        }

        footer {
            background-color: #222;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div id="author-intro">
            <h1>My Profile</h1>
            <div id="author-image">
                <img src="https://github.com/G4CENeiz/Kuliah/blob/master/General/KTM/IMG_3034.JPG?raw=true" alt="G4CE">
            </div>
            <h2>Muhammad Baihaqi Aulia Asy'ari</h2>
            <p>An Aspiring Businessman and Developer</p>
        </div>
    </header>
    <nav>
        <a href="https://github.com/G4CENeiz">Github</a>
        <a href="https://www.linkedin.com/in/baihaqiasyari/">LinkedIn</a>
        <a href="https://www.instagram.com/g4ce.dev/">Instagram</a>
    </nav>
    <main>
        <section>
            <h2>Umur</h2>
            <p>69 Tahun</p>
        </section>
        <section>
            <h2>Alamat</h2>
            <p>Rumah Saya</p>
        </section>
        <section>
            <h2>Hobi</h2>
            <ul>
                <li>Makan</li>
                <li>Tidur</li>
                <li>Buang Air Besar</li>
                <li>Main Game</li>
                <li>Ngetik Tulisan Warna-Warni</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Muhammad Baihaqi Aulia Asy'ari. All rights reserved</p>
    </footer>
</body>
</html>