<!DOCTYPE html>
<html lang="en">
<head>
    <title>DanendraPassadhi</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Logo_Universitas_Brawijaya.svg/512px-Logo_Universitas_Brawijaya.svg.png" type="image/x-icon">
</head>
<body>
    <style>
        body {
            background-color: #1b1e23;
        }
        h1 
        {
            font-family: Arial, sans-serif;
            color: #ffff;
            font-weight: 900;
        }
        h2 {
            font-family: Arial, sans-serif;
            font-weight: 900;
            color: #ffff;
        }
        h3 {
            font-family: Arial, sans-serif;
            font-size: medium;
            font-weight: 550;
            color: #ffff;
        }
        button {
            box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.459);
            border-radius: 5px; 
        }
    </style>
    <center>
        <br><br>
        <div style="background-color: #3498db; border-radius: 12px; width: 40%; box-shadow: 0px 0px 20px #3498db;">
            <br><br><br>
            <img src="Danenn.jpg" alt="fotoguweh.jpg" style="height: 4cm;border-radius: 50%;">
            <h1>MY PROFILE</h1> <br>
            <h2>Name :</h2>
            <h3>Danendra Nayaka Passadhi</h3>
            <h2>Age : </h2>
            <h3>19 Years Old</h3>
            <h2>Address :</h2>
            <h3>Malang City</h3>
            <h2>Hobby :</h2>
            <h3>Ngoding dulu gak siee</h3> <br>
            <a href="MyCV.html"> <button>CV gweh bang</button></a>
            <br><br><br>
        </div>
    </center>
    <br><br>
</body>
</html>